# JDBC

./: pom.xml
ManJDBC/: sample.db
ManJDBC/src/main/java/com/gm/jdbc/: TestMySqlJDBC.java
ManJDBC/src/main/java/com/gm/jdbc/config/: SQLDialect.java  SwaggerConfig.java
ManJDBC/src/main/java/com/gm/jdbc/controller/: PersonaController.java
ManJDBC/src/main/java/com/gm/jdbc/models/entity/: PersonaEntity.java
ManJDBC/src/main/java/com/gm/jdbc/models/model/: Persona.java
ManJDBC/src/main/java/com/gm/jdbc/models/repositories/: PersonaRepositories.java
ManJDBC/src/main/java/com/gm/jdbc/service/: IPersonaService.java  PersonaServiceImpl.java
ManJDBC/src/main/resources/: application.properties
ManJDBC/src/test/java/: TestManejoPersonas.java
ManejoJDBC/: pom.xml
ManejoJDBC/src/main/java/: TestMySqlJDBC.java
ManejoJDBC/src/main/java/datos/: Conexion.java  PersonaDAO.java
ManejoJDBC/src/main/java/domain/: Persona.java
ManejoJDBC/src/main/resources/: sample.db
ManejoJDBC/src/test/java/: TestManejoPersonas.java
src/main/java/: TestMySqlJDBC.java
src/main/java/com/jdbc/sqlitedemo/: Persona.java  PersonaController.java  PersonaRepositorio.java  PersonaService.java  SQLDialect.java  SqlitedemoApplication.java
src/main/java/datos/: Conexion.java  PersonaDAO.java
src/main/resources/: application.properties  data.sql  sample.db
src/test/java/: TestManejoPersonas.java
